待完成:
1.显示ID号的后两个字节
2.编写EEPRM文件，预烧写数据
3.产生随机数据密码文件，预烧写
4.10104数量设置菜单，只有密码6为空或者校验成功才允许进入
  10102菜单输入正确的密码，直接将10104设置数清零。

EEPROM地址表:


2016.2.18
1.试修改锁机方式，完成多菜单转换。

2016.1.15
增加根据生产量锁定机器功能，功能操作参考插引机操作方式。
版本号:60115

2015.01.05
增加打胶按键，版本60105，此版本源程序未备份。

2015-12-31
1、增加纸长和捆数两个按键，去掉按+键修改纸长捆数功能

2015-12-15
1、增加SZ03默认参数
2、SZ03去掉学习模式

2015-12-05
1、增大学习模式按+的时间
2、修改发纸最高速度默认参数为10

2015-11-25
1、缩短按键检测延时为短按抬起20+20，长按抬起400+20
2、串口接收帧延时改为10ms

2015-11-6
1、增加SZ_02编译开关及默认参数

2015-10-29(适配v16105版本)
1、增加21个参数的默认参数

2015-10-19(适配v16102版本)
1、增加送纸速度增益参数，总个数为17

2015-10-10(适配v16101版本)
1、查询到学习完成则保存参数

2015-10-07
1、报通讯错误后仍可继续下次通讯

2015-10-05
1、参数保存在操作板

2015-9-24
1、测试模式加入按键检测:其余十个按键依次显示10-20

2015-9-18
1、缩短报错时蜂鸣器响的时间
2、手动切纸显示"qz---"，字符串为"Q2---"，修改LED_ASCII[81]的值

2015-9-14
1、传感器显示值支持16个传感器

2015-9-7
1、用户密码修改为"00000"

2015-9-6
1、增加报警消息，用于按切纸键后报警器响


2015-5-25
1、串口通信OK

2015-5-27
1、增加命令帧类型

2015-6-1
1、取消报错时蜂鸣器响
2、主板反馈错误码清除时操作板显示恢复计数

2015-6-2
1、开机读取保存的筒数时允许计数不连续

2015-7-29
1、按键长按检测延时由500改为400ms

2015-8-22
1、加键为手动发纸

2015-8-27
1、增加发纸收纸手动按键
2、学习模式显示P-0，完成显示P--1

2015-9-1
1、支持两级密码菜单显示

2015-9-2
1、根据学习完成电机数显示P-1或P-2，可按选择返回，重新长按"+"继续下一次学习

2015-9-5
1、按加减键切换送纸速度高低
2、按切纸键后界面显示q---，蜂鸣器响，按确认后才切纸，按选择键取消切纸



