BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2014  10:49:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\main.obj, .\out\I2c.obj, .\out\LED_Display.obj, .\ou
>> t\eeprom.obj, .\out\pwm.obj, .\out\xt.obj TO .\out\LT2_XTJ_II PRINT (.\lst\LT2_XTJ_II.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\main.obj (MAIN)
  .\out\I2c.obj (I2C)
  .\out\LED_Display.obj (LED_DISPLAY)
  .\out\eeprom.obj (EEPROM)
  .\out\pwm.obj (PWM)
  .\out\xt.obj (XT)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 2


  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\out\LT2_XTJ_II (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0008H     UNIT         ?DT?PWM
            DATA    002DH     0003H     UNIT         ?DT?MAIN
            DATA    0030H     0002H     UNIT         ?DT?LED_DISPLAY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00FBH     UNIT         ?XD?LED_DISPLAY
            XDATA   00FBH     004CH     UNIT         ?XD?XT
            XDATA   0147H     001CH     UNIT         ?XD?PWM
            XDATA   0163H     000AH     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?I2C_STOP?I2C
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0AFDH     UNIT         ?PR?LEDDISPLAY?LED_DISPLAY
            CODE    0B63H     05B5H     UNIT         ?PR?_XT_CTRL_LIFT_PAUSE?XT
            CODE    1118H     051AH     UNIT         ?C?LIB_CODE
            CODE    1632H     02AEH     UNIT         ?PR?_LEDSHOWCAPTION?LED_DISPLAY
            CODE    18E0H     0227H     UNIT         ?PR?_DATATOSTR?LED_DISPLAY
            CODE    1B07H     0218H     UNIT         ?PR?_READ_MENU_DATA?LED_DISPLAY
            CODE    1D1FH     01FBH     UNIT         ?PR?_XT_CTRL_DOOR?XT
            CODE    1F1AH     01D8H     UNIT         ?PR?ZL_MOTO_CONTROL?PWM
            CODE    20F2H     0179H     UNIT         ?CO?LED_DISPLAY
            CODE    226BH     0135H     UNIT         ?C_INITSEG
            CODE    23A0H     0132H     UNIT         ?PR?T2INT?MAIN
            CODE    24D2H     0111H     UNIT         ?PR?_FUNC_MENU_UPDATE?LED_DISPLAY
            CODE    25E3H     00F6H     UNIT         ?PR?_STRTODATA?LED_DISPLAY
            CODE    26D9H     00EAH     UNIT         ?PR?_CHECKSENSORCONTINUEHIGHTTL?XT
            CODE    27C3H     00E9H     UNIT         ?PR?_CHECKSENSORCONTINUELOWTTL?XT
            CODE    28ACH     00D4H     UNIT         ?PR?_LED_SHOWNUMBER?LED_DISPLAY
            CODE    2980H     00B9H     UNIT         ?PR?INITLEDDISPLAY?LED_DISPLAY
            CODE    2A39H     008CH     UNIT         ?C_C51STARTUP
            CODE    2AC5H     006FH     UNIT         ?PR?TM1637_WRITE?I2C
            CODE    2B34H     006FH     UNIT         ?PR?STEP_MOTO_CONTROL?PWM
            CODE    2BA3H     0065H     UNIT         ?PR?_LEDSHOWFLASHSTRING?LED_DISPLAY
            CODE    2C08H     0050H     UNIT         ?PR?_DELAY_US?I2C
            CODE    2C58H     0050H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    2CA8H     0044H     UNIT         ?PR?_LEDCLEARCHAR?LED_DISPLAY
            CODE    2CECH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 3


            CODE    2D30H     003FH     UNIT         ?PR?MENU_CFG?LED_DISPLAY
            CODE    2D6FH     003BH     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    2DAAH     0022H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    2DCCH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    2DE9H     001DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    2E06H     001DH     UNIT         ?PR?_SET_VEL?PWM
            CODE    2E23H     001CH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    2E3FH     0014H     UNIT         ?PR?_PWM_STOP?PWM
            CODE    2E53H     0013H     UNIT         ?PR?_PWM_STAR?PWM
            CODE    2E66H     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    2E78H     0010H     UNIT         ?PR?I2C_START?I2C
            CODE    2E88H     000FH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    2E97H     000FH     UNIT         ?PR?I2C_ACK?I2C
            CODE    2EA6H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    2EB3H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    2EC0H     000BH     UNIT         ?PR?_SET_STEP_MOTO?PWM
            CODE    2ECBH     000AH     UNIT         ?PR?_ENABLEAXIS?PWM
            CODE    2ED5H     000AH     UNIT         ?PR?_SETAXISDIRECTION?PWM
            CODE    2EDFH     000AH     UNIT         ?PR?_SETAXISTQ?PWM
            CODE    2EE9H     0009H     UNIT         ?PR?_SET_ZL_MOTO?PWM
            CODE    2EF2H     0005H     UNIT         ?PR?I2C_GPIO_IN?I2C
            CODE    2EF7H     0005H     UNIT         ?PR?I2C_GPIO_OUT?I2C
            CODE    2EFCH     0003H     UNIT         ?PR?TIMER1_ROUNTINE?PWM



OVERLAY MAP OF MODULE:   .\out\LT2_XTJ_II (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?INITLEDDISPLAY?LED_DISPLAY
  +--> ?PR?_ENABLEAXIS?PWM
  +--> ?PR?LEDDISPLAY?LED_DISPLAY

?PR?SYS_INIT?MAIN                           -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN

?PR?PWM_INIT?PWM                            -----    -----
  +--> ?PR?TIMER1INIT?MAIN

?PR?INITLEDDISPLAY?LED_DISPLAY              0008H    0001H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?_LEDSHOWFLASHSTRING?LED_DISPLAY
  +--> ?PR?TM1637_WRITE?I2C
  +--> ?PR?_READ_MENU_DATA?LED_DISPLAY
  +--> ?PR?MENU_CFG?LED_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 4


?PR?_LEDSHOWFLASHSTRING?LED_DISPLAY         000CH    0004H
  +--> ?CO?LED_DISPLAY

?PR?TM1637_WRITE?I2C                        000CH    0001H
  +--> ?PR?I2C_GPIO_OUT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_GPIO_IN?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                           -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?_DELAY_US?I2C                           0010H    0008H

?PR?_I2C_SEND_BYTE?I2C                      000DH    0003H
  +--> ?PR?_DELAY_US?I2C

?PR?I2C_ACK?I2C                             -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?I2C_STOP?I2C                            -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?_READ_MENU_DATA?LED_DISPLAY             0009H    0008H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                     -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?LEDDISPLAY?LED_DISPLAY                  0008H    0004H
  +--> ?PR?_DATATOSTR?LED_DISPLAY
  +--> ?PR?_LED_SHOWNUMBER?LED_DISPLAY
  +--> ?CO?LED_DISPLAY
  +--> ?PR?_LEDSHOWFLASHSTRING?LED_DISPLAY
  +--> ?PR?_LEDSHOWCAPTION?LED_DISPLAY
  +--> ?PR?_STRTODATA?LED_DISPLAY
  +--> ?PR?_FUNC_MENU_UPDATE?LED_DISPLAY
  +--> ?PR?_LEDCLEARCHAR?LED_DISPLAY
  +--> ?PR?TM1637_WRITE?I2C

?PR?_DATATOSTR?LED_DISPLAY                  000CH    0013H

?PR?_LED_SHOWNUMBER?LED_DISPLAY             000CH    0005H
  +--> ?CO?LED_DISPLAY

?PR?_LEDSHOWCAPTION?LED_DISPLAY             000CH    0004H
  +--> ?CO?LED_DISPLAY

?PR?_STRTODATA?LED_DISPLAY                  000CH    000FH

?PR?_FUNC_MENU_UPDATE?LED_DISPLAY           000CH    0008H
  +--> ?CO?LED_DISPLAY
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 5


  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?C_INITSEG                                  -----    -----
  +--> ?CO?LED_DISPLAY

*** NEW ROOT ***************************************************

?PR?T2INT?MAIN                              -----    -----
  +--> ?PR?_CHECKSENSORCONTINUELOWTTL?XT
  +--> ?PR?_ENABLEAXIS?PWM
  +--> ?PR?STEP_MOTO_CONTROL?PWM
  +--> ?PR?ZL_MOTO_CONTROL?PWM
  +--> ?PR?_CHECKSENSORCONTINUEHIGHTTL?XT
  +--> ?PR?_XT_CTRL_LIFT_PAUSE?XT
  +--> ?PR?_XT_CTRL_DOOR?XT

?PR?_CHECKSENSORCONTINUELOWTTL?XT           001FH    0003H

?PR?STEP_MOTO_CONTROL?PWM                   -----    -----
  +--> ?PR?_PWM_STOP?PWM
  +--> ?PR?_SET_VEL?PWM
  +--> ?PR?_PWM_STAR?PWM

?PR?ZL_MOTO_CONTROL?PWM                     -----    -----
  +--> ?PR?_PWM_STOP?PWM
  +--> ?PR?_PWM_STAR?PWM

?PR?_CHECKSENSORCONTINUEHIGHTTL?XT          001FH    0003H

?PR?_XT_CTRL_LIFT_PAUSE?XT                  001FH    0004H
  +--> ?PR?_ENABLEAXIS?PWM
  +--> ?PR?_SETAXISDIRECTION?PWM
  +--> ?PR?_SETAXISTQ?PWM
  +--> ?PR?_SET_STEP_MOTO?PWM

?PR?_XT_CTRL_DOOR?XT                        001FH    0006H
  +--> ?PR?_SET_ZL_MOTO?PWM



SYMBOL TABLE OF MODULE:  .\out\LT2_XTJ_II (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2A39H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 6


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2A3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2A39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2A39H         LINE#         133
  C:2A3BH         LINE#         134
  C:2A3CH         LINE#         135
  C:2A3DH         LINE#         136
  C:2A3FH         LINE#         185
  C:2A42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2DCCH         PUBLIC        main
  D:002DH         PUBLIC        iInitCnt
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  B:00B0H.3       PUBLIC        P33
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:002FH         PUBLIC        eeprom_en
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 7


  C:2E88H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2E66H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:2EA6H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:23A0H         PUBLIC        t2int
  C:2DAAH         PUBLIC        sys_init
  -------         PROC          TIMER0INIT
  C:2E88H         LINE#         32
  C:2E88H         LINE#         33
  C:2E88H         LINE#         34
  C:2E8BH         LINE#         37
  C:2E8EH         LINE#         40
  C:2E91H         LINE#         42
  C:2E94H         LINE#         43
  C:2E96H         LINE#         45
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2E66H         LINE#         47
  C:2E66H         LINE#         48
  C:2E66H         LINE#         49
  C:2E69H         LINE#         50
  C:2E6CH         LINE#         51
  C:2E6FH         LINE#         52
  C:2E72H         LINE#         53
  C:2E74H         LINE#         54
  C:2E77H         LINE#         56
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:2EA6H         LINE#         58
  C:2EA6H         LINE#         59
  C:2EA6H         LINE#         60
  C:2EA9H         LINE#         61
  C:2EACH         LINE#         62
  C:2EAFH         LINE#         63
  C:2EB2H         LINE#         64
  -------         ENDPROC       TIMER2INIT
  -------         PROC          SYS_INIT
  C:2DAAH         LINE#         67
  C:2DAAH         LINE#         68
  C:2DAAH         LINE#         69
  C:2DADH         LINE#         70
  C:2DB0H         LINE#         72
  C:2DB2H         LINE#         73
  C:2DB5H         LINE#         75
  C:2DB7H         LINE#         76
  C:2DBAH         LINE#         79
  C:2DBDH         LINE#         80
  C:2DC0H         LINE#         81
  C:2DC3H         LINE#         82
  C:2DC6H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 8


  C:2DC9H         LINE#         84
  -------         ENDPROC       SYS_INIT
  -------         PROC          T2INT
  C:23A0H         LINE#         88
  C:23BDH         LINE#         90
  C:23C0H         LINE#         91
  C:23CEH         LINE#         93
  C:23DBH         LINE#         94
  C:23DBH         LINE#         95
  C:23E3H         LINE#         96
  C:23E3H         LINE#         99
  C:23EFH         LINE#         100
  C:23F2H         LINE#         102
  C:23FEH         LINE#         103
  C:2401H         LINE#         105
  C:240DH         LINE#         106
  C:2410H         LINE#         108
  C:241CH         LINE#         109
  C:241FH         LINE#         111
  C:242BH         LINE#         112
  C:242EH         LINE#         114
  C:243AH         LINE#         115
  C:243DH         LINE#         119
  C:2456H         LINE#         120
  C:2456H         LINE#         122
  C:245FH         LINE#         125
  C:2469H         LINE#         126
  C:2469H         LINE#         127
  C:246FH         LINE#         130
  C:2475H         LINE#         131
  C:2477H         LINE#         132
  C:2479H         LINE#         134
  C:2481H         LINE#         137
  C:2481H         LINE#         138
  C:2481H         LINE#         140
  C:248DH         LINE#         141
  C:248DH         LINE#         143
  C:248DH         LINE#         146
  C:2490H         LINE#         149
  C:2493H         LINE#         157
  C:249CH         LINE#         160
  C:24A5H         LINE#         168
  C:24AEH         LINE#         171
  C:24B7H         LINE#         174
  -------         ENDPROC       T2INT
  -------         PROC          MAIN
  C:2DCCH         LINE#         176
  C:2DCCH         LINE#         177
  C:2DCCH         LINE#         178
  C:2DCFH         LINE#         179
  C:2DD2H         LINE#         180
  C:2DD5H         LINE#         181
  C:2DD8H         LINE#         188
  C:2DDEH         LINE#         189
  C:2DE1H         LINE#         190
  C:2DE4H         LINE#         192
  C:2DE4H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 9


  C:2DE4H         LINE#         194
  C:2DE7H         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:2D6FH         PUBLIC        _I2c_Send_Byte
  C:2E97H         PUBLIC        I2c_Ack
  C:2E78H         PUBLIC        I2c_Start
  X:0163H         PUBLIC        disp_buf
  C:2AC5H         PUBLIC        TM1637_Write
  C:0003H         PUBLIC        I2c_Stop
  C:2EF2H         PUBLIC        I2c_Gpio_In
  C:2EF7H         PUBLIC        I2c_Gpio_Out
  C:2C14H         PUBLIC        _DELAY_US
  C:2C08H         SYMBOL        L?0021
  C:2C0CH         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2C08H         SYMBOL        L?0021
  C:2C0CH         SYMBOL        L?0022
  -------         PROC          _DELAY_US
  D:0010H         SYMBOL        us_val
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:2C14H         LINE#         40
  C:2C1CH         LINE#         41
  C:2C1CH         LINE#         43
  C:2C3BH         LINE#         44
  C:2C3BH         LINE#         45
  C:2C3CH         LINE#         46
  C:2C57H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          I2C_START
  C:2E78H         LINE#         49
  C:2E78H         LINE#         50
  C:2E78H         LINE#         52
  C:2E7AH         LINE#         53
  C:2E7CH         LINE#         54
  C:2E7EH         LINE#         55
  C:2E80H         LINE#         56
  C:2E83H         LINE#         57
  C:2E85H         LINE#         58
  C:2E87H         LINE#         59
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         73
  C:0003H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 10


  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000DH         LINE#         79
  C:000FH         LINE#         80
  C:0011H         LINE#         81
  C:0014H         LINE#         82
  C:0016H         LINE#         83
  C:0018H         LINE#         84
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:2E97H         LINE#         87
  C:2E97H         LINE#         88
  C:2E97H         LINE#         98
  C:2E97H         LINE#         99
  C:2E97H         LINE#         100
  C:2E9AH         LINE#         102
  C:2E9CH         LINE#         103
  C:2E9EH         LINE#         104
  C:2EA1H         LINE#         105
  C:2EA3H         LINE#         106
  C:2EA5H         LINE#         108
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:000DH         SYMBOL        oneByte
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:2D6FH         LINE#         111
  C:2D73H         LINE#         112
  C:2D73H         LINE#         114
  C:2D76H         LINE#         115
  C:2D76H         LINE#         116
  C:2D79H         LINE#         117
  C:2D79H         LINE#         118
  C:2D79H         LINE#         119
  C:2D7CH         LINE#         120
  C:2D81H         LINE#         121
  C:2D81H         LINE#         122
  C:2D83H         LINE#         123
  C:2D85H         LINE#         124
  C:2D87H         LINE#         126
  C:2D87H         LINE#         127
  C:2D89H         LINE#         128
  C:2D8BH         LINE#         129
  C:2D8BH         LINE#         130
  C:2D8EH         LINE#         131
  C:2D99H         LINE#         132
  C:2D9BH         LINE#         133
  C:2D9DH         LINE#         134
  C:2DA0H         LINE#         135
  C:2DA9H         LINE#         136
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          TM1637_WRITE
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 11


  -------         ENDDO         
  C:2AC5H         LINE#         139
  C:2AC5H         LINE#         140
  C:2AC5H         LINE#         142
  C:2AC8H         LINE#         144
  C:2ACBH         LINE#         145
  C:2AD2H         LINE#         146
  C:2AD5H         LINE#         147
  C:2AD8H         LINE#         148
  C:2ADBH         LINE#         149
  C:2ADEH         LINE#         150
  C:2AE1H         LINE#         151
  C:2AE8H         LINE#         152
  C:2AEBH         LINE#         153
  C:2AEEH         LINE#         154
  C:2AF1H         LINE#         155
  C:2AF4H         LINE#         156
  C:2AF4H         LINE#         157
  C:2B09H         LINE#         158
  C:2B0CH         LINE#         159
  C:2B0FH         LINE#         160
  C:2B12H         LINE#         161
  C:2B1BH         LINE#         162
  C:2B1EH         LINE#         163
  C:2B21H         LINE#         164
  C:2B28H         LINE#         165
  C:2B2BH         LINE#         166
  C:2B2EH         LINE#         167
  C:2B31H         LINE#         168
  -------         ENDPROC       TM1637_WRITE
  -------         PROC          I2C_GPIO_IN
  C:2EF2H         LINE#         215
  C:2EF2H         LINE#         216
  C:2EF2H         LINE#         217
  C:2EF4H         LINE#         218
  C:2EF6H         LINE#         219
  -------         ENDPROC       I2C_GPIO_IN
  -------         PROC          I2C_GPIO_OUT
  C:2EF7H         LINE#         222
  C:2EF7H         LINE#         223
  C:2EF7H         LINE#         224
  C:2EF9H         LINE#         225
  C:2EFBH         LINE#         226
  -------         ENDPROC       I2C_GPIO_OUT
  -------         ENDMOD        I2C

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002CH         PUBLIC        DisplayMenuID
  X:002DH         PUBLIC        DisplayStateOld
  X:002EH         PUBLIC        l_input_value
  D:0090H         PUBLIC        P1
  X:0032H         SYMBOL        pItem
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0035H         SYMBOL        MenuUpdateState
  X:0036H         SYMBOL        pMenu
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 12


  X:0039H         SYMBOL        Menu00000
  X:0079H         SYMBOL        MenuTotals
  C:21C1H         PUBLIC        MainItem
  X:007AH         SYMBOL        DisplayItemNum
  C:21EBH         SYMBOL        LED_ASCII
  X:007BH         SYMBOL        DataType
  X:007CH         PUBLIC        DIS_ERR_FLGA
  X:007DH         PUBLIC        public_val
  C:21A3H         PUBLIC        MenuItem
  X:0097H         SYMBOL        TempInputData
  X:009BH         SYMBOL        DisplayBitNum
  C:24D2H         PUBLIC        _func_menu_update
  X:009CH         SYMBOL        l_stop_poll
  X:009DH         SYMBOL        disp_code
  X:00A0H         SYMBOL        InputDataLen
  C:0066H         PUBLIC        LEDDisplay
  C:1B07H         PUBLIC        _read_menu_data
  B:00A0H.5       PUBLIC        P25
  B:0090H.7       PUBLIC        P17
  C:2CA8H         PUBLIC        _LEDClearChar
  X:00A1H         SYMBOL        Param_Range
  C:28B6H         PUBLIC        _LED_ShowNumber
  C:2980H         PUBLIC        InitLEDDisplay
  C:2D30H         PUBLIC        menu_cfg
  C:1632H         PUBLIC        _LEDShowCaption
  X:00C1H         PUBLIC        main_menu_cfg
  X:00C9H         SYMBOL        CycShowCount
  X:00CAH         SYMBOL        PasswordBuff
  D:0030H         PUBLIC        DisplayState
  X:00CFH         SYMBOL        DisplayBuff
  X:00D9H         SYMBOL        Menu_Number
  C:2BA7H         PUBLIC        _LEDShowFlashString
  X:00E3H         SYMBOL        DisplayMainTotal
  X:00E4H         PUBLIC        now_menu
  X:00ECH         SYMBOL        pDataValue
  X:00EFH         SYMBOL        pCode
  X:00F2H         SYMBOL        UpdateDataCount
  X:00F3H         SYMBOL        DisplayMainID
  X:00F4H         SYMBOL        l_state
  X:00F6H         SYMBOL        pMain
  X:00F9H         SYMBOL        DisplayMenuTotal
  C:25E3H         SYMBOL        _StrToData
  C:1902H         SYMBOL        _DataToStr
  X:00FAH         PUBLIC        DIS_OPTIONING
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  -------         PROC          _LEDSHOWFLASHSTRING
  D:000CH         SYMBOL        buff
  D:000FH         SYMBOL        x
  C:2BA7H         LINE#         163
  C:2BAFH         LINE#         164
  C:2BAFH         LINE#         166
  C:2BAFH         LINE#         167
  C:2BF5H         LINE#         168
  C:2C07H         LINE#         169
  -------         ENDPROC       _LEDSHOWFLASHSTRING
  -------         PROC          _LEDSHOWCAPTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 13


  D:0007H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        buff
  D:000FH         SYMBOL        x
  -------         ENDDO         
  C:1632H         LINE#         171
  C:1632H         LINE#         172
  C:1632H         LINE#         173
  C:1635H         LINE#         174
  C:16B5H         LINE#         175
  C:16B5H         LINE#         176
  C:16B5H         LINE#         177
  C:16BEH         LINE#         178
  C:16C1H         LINE#         179
  C:16C1H         LINE#         180
  C:16CAH         LINE#         181
  C:16CDH         LINE#         182
  C:16CDH         LINE#         183
  C:16D6H         LINE#         184
  C:16D9H         LINE#         185
  C:16D9H         LINE#         186
  C:16E2H         LINE#         187
  C:16E5H         LINE#         188
  C:16E5H         LINE#         189
  C:16EEH         LINE#         190
  C:16F1H         LINE#         191
  C:16F1H         LINE#         192
  C:16FAH         LINE#         193
  C:16FDH         LINE#         194
  C:16FDH         LINE#         195
  C:1706H         LINE#         196
  C:1709H         LINE#         197
  C:1709H         LINE#         198
  C:1712H         LINE#         199
  C:1715H         LINE#         200
  C:1715H         LINE#         201
  C:171EH         LINE#         202
  C:1721H         LINE#         203
  C:1721H         LINE#         204
  C:172AH         LINE#         205
  C:172DH         LINE#         206
  C:172DH         LINE#         207
  C:1736H         LINE#         208
  C:1739H         LINE#         209
  C:1739H         LINE#         210
  C:1742H         LINE#         211
  C:1745H         LINE#         212
  C:1745H         LINE#         213
  C:174EH         LINE#         214
  C:1751H         LINE#         215
  C:1751H         LINE#         216
  C:175AH         LINE#         217
  C:175DH         LINE#         218
  C:175DH         LINE#         219
  C:1766H         LINE#         220
  C:1769H         LINE#         221
  C:1769H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 14


  C:1772H         LINE#         223
  C:1775H         LINE#         224
  C:1775H         LINE#         225
  C:177EH         LINE#         226
  C:1781H         LINE#         227
  C:1781H         LINE#         228
  C:178AH         LINE#         229
  C:178DH         LINE#         230
  C:178DH         LINE#         231
  C:1796H         LINE#         232
  C:1799H         LINE#         233
  C:1799H         LINE#         234
  C:17A2H         LINE#         235
  C:17A5H         LINE#         236
  C:17A5H         LINE#         237
  C:17AEH         LINE#         238
  C:17B1H         LINE#         239
  C:17B1H         LINE#         240
  C:17BAH         LINE#         241
  C:17BDH         LINE#         242
  C:17BDH         LINE#         243
  C:17C6H         LINE#         244
  C:17C9H         LINE#         245
  C:17C9H         LINE#         246
  C:17D2H         LINE#         247
  C:17D5H         LINE#         248
  C:17D5H         LINE#         249
  C:17DEH         LINE#         250
  C:17E1H         LINE#         251
  C:17E1H         LINE#         252
  C:17EAH         LINE#         253
  C:17EDH         LINE#         254
  C:17EDH         LINE#         255
  C:17F6H         LINE#         256
  C:17F9H         LINE#         257
  C:17F9H         LINE#         258
  C:1802H         LINE#         259
  C:1805H         LINE#         260
  C:1805H         LINE#         261
  C:180EH         LINE#         262
  C:1810H         LINE#         263
  C:1810H         LINE#         264
  C:1819H         LINE#         265
  C:181BH         LINE#         266
  C:181BH         LINE#         267
  C:1824H         LINE#         268
  C:1826H         LINE#         269
  C:1826H         LINE#         270
  C:182FH         LINE#         271
  C:1831H         LINE#         272
  C:1831H         LINE#         273
  C:183AH         LINE#         274
  C:183CH         LINE#         275
  C:183CH         LINE#         276
  C:1845H         LINE#         277
  C:1847H         LINE#         278
  C:1847H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 15


  C:1850H         LINE#         280
  C:1852H         LINE#         281
  C:1852H         LINE#         282
  C:185BH         LINE#         283
  C:185DH         LINE#         284
  C:185DH         LINE#         285
  C:1866H         LINE#         286
  C:1868H         LINE#         287
  C:1868H         LINE#         288
  C:1871H         LINE#         289
  C:1873H         LINE#         290
  C:1873H         LINE#         291
  C:187CH         LINE#         292
  C:187EH         LINE#         293
  C:187EH         LINE#         294
  C:1887H         LINE#         295
  C:1887H         LINE#         296
  C:1887H         LINE#         298
  C:1887H         LINE#         299
  C:18CDH         LINE#         300
  C:18DFH         LINE#         301
  -------         ENDPROC       _LEDSHOWCAPTION
  -------         PROC          _LEDCLEARCHAR
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2CA8H         LINE#         341
  C:2CACH         LINE#         342
  C:2CACH         LINE#         344
  C:2CD3H         LINE#         345
  C:2CD3H         LINE#         346
  C:2CE8H         LINE#         347
  C:2CEBH         LINE#         348
  -------         ENDPROC       _LEDCLEARCHAR
  -------         PROC          L?0285
  -------         ENDPROC       L?0285
  -------         PROC          _LED_SHOWNUMBER
  D:000CH         SYMBOL        buff
  D:000FH         SYMBOL        x
  -------         DO            
  D:0010H         SYMBOL        TempFlag
  -------         ENDDO         
  C:28B6H         LINE#         357
  C:28BEH         LINE#         358
  C:28BEH         LINE#         359
  C:28C1H         LINE#         361
  C:28C1H         LINE#         362
  C:28D5H         LINE#         363
  C:28D5H         LINE#         364
  C:291BH         LINE#         366
  C:291DH         LINE#         368
  C:291DH         LINE#         369
  C:2965H         LINE#         371
  C:2968H         LINE#         372
  C:2973H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 16


  C:2973H         LINE#         374
  C:297FH         LINE#         376
  -------         ENDPROC       _LED_SHOWNUMBER
  -------         PROC          MENU_CFG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2D30H         LINE#         379
  C:2D30H         LINE#         380
  C:2D30H         LINE#         382
  C:2D32H         LINE#         383
  C:2D32H         LINE#         384
  C:2D6AH         LINE#         385
  C:2D6EH         LINE#         386
  -------         ENDPROC       MENU_CFG
  -------         PROC          _READ_MENU_DATA
  D:0009H         SYMBOL        menu_id
  -------         DO            
  D:000AH         SYMBOL        progbyte
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        read_byte
  D:000FH         SYMBOL        progadd
  -------         ENDDO         
  C:1B07H         LINE#         396
  C:1B09H         LINE#         397
  C:1B09H         LINE#         401
  C:1B2AH         LINE#         402
  C:1B3BH         LINE#         403
  C:1B65H         LINE#         404
  C:1B99H         LINE#         405
  C:1B99H         LINE#         406
  C:1BE2H         LINE#         407
  C:1C32H         LINE#         408
  C:1C6CH         LINE#         410
  C:1C71H         LINE#         412
  C:1C75H         LINE#         413
  C:1C75H         LINE#         414
  C:1C75H         LINE#         415
  C:1C7EH         LINE#         416
  C:1C7EH         LINE#         417
  C:1C7EH         LINE#         418
  C:1CA1H         LINE#         419
  C:1CD2H         LINE#         420
  C:1CD2H         LINE#         421
  C:1CEBH         LINE#         422
  C:1CF6H         LINE#         423
  C:1D0FH         LINE#         424
  C:1D1AH         LINE#         425
  C:1D1EH         LINE#         427
  -------         ENDPROC       _READ_MENU_DATA
  -------         PROC          INITLEDDISPLAY
  -------         DO            
  D:0008H         SYMBOL        TempB
  -------         ENDDO         
  C:2980H         LINE#         438
  C:2980H         LINE#         439
  C:2980H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 17


  C:2982H         LINE#         445
  C:2989H         LINE#         446
  C:298CH         LINE#         449
  C:29A1H         LINE#         450
  C:29C6H         LINE#         451
  C:29C6H         LINE#         453
  C:29CAH         LINE#         454
  C:29D0H         LINE#         457
  C:29E6H         LINE#         458
  C:29F7H         LINE#         460
  C:29FCH         LINE#         462
  C:2A02H         LINE#         464
  C:2A05H         LINE#         466
  C:2A0AH         LINE#         468
  C:2A0EH         LINE#         469
  C:2A12H         LINE#         470
  C:2A17H         LINE#         471
  C:2A1BH         LINE#         474
  C:2A1FH         LINE#         475
  C:2A23H         LINE#         476
  C:2A2DH         LINE#         479
  C:2A34H         LINE#         480
  C:2A38H         LINE#         481
  -------         ENDPROC       INITLEDDISPLAY
  -------         PROC          _FUNC_MENU_UPDATE
  D:000CH         SYMBOL        menu_id
  -------         DO            
  D:000EH         SYMBOL        progbyte
  D:0011H         SYMBOL        i
  D:0006H         SYMBOL        readbyte
  D:0012H         SYMBOL        progadd
  -------         ENDDO         
  C:24D2H         LINE#         484
  C:24D6H         LINE#         485
  C:24D6H         LINE#         488
  C:24D9H         LINE#         489
  C:24F6H         LINE#         490
  C:24F9H         LINE#         491
  C:2501H         LINE#         492
  C:2501H         LINE#         493
  C:2501H         LINE#         494
  C:250AH         LINE#         495
  C:250AH         LINE#         496
  C:250AH         LINE#         497
  C:2528H         LINE#         498
  C:2557H         LINE#         499
  C:2557H         LINE#         501
  C:255AH         LINE#         502
  C:256BH         LINE#         503
  C:2574H         LINE#         504
  C:2580H         LINE#         505
  C:2587H         LINE#         506
  C:2592H         LINE#         507
  C:259AH         LINE#         509
  C:25ABH         LINE#         510
  C:25B4H         LINE#         511
  C:25C0H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 18


  C:25C7H         LINE#         513
  C:25D2H         LINE#         514
  C:25DAH         LINE#         515
  C:25DDH         LINE#         516
  C:25E2H         LINE#         517
  -------         ENDPROC       _FUNC_MENU_UPDATE
  -------         PROC          LEDDISPLAY
  -------         DO            
  D:0008H         SYMBOL        TempDataB
  D:0009H         SYMBOL        TempValue
  X:0000H         SYMBOL        Bell_flag
  X:0001H         SYMBOL        UpdateCountB
  X:0003H         SYMBOL        TempCount
  X:0005H         SYMBOL        flash_flag
  X:0007H         SYMBOL        DisplayValueTemp
  X:000BH         SYMBOL        Key_Val
  X:000CH         SYMBOL        Pr_Key_Val
  X:000DH         SYMBOL        UpdateState
  X:000EH         SYMBOL        old_key
  X:000FH         SYMBOL        Read_key_dely
  X:0011H         SYMBOL        Read_key_dely_2
  X:0013H         SYMBOL        long_count
  X:0015H         SYMBOL        long_input_flag
  X:0017H         SYMBOL        Read_key_dely_3
  X:0019H         SYMBOL        No_key_delay
  X:001BH         SYMBOL        Main_adj_key_delay
  X:001DH         SYMBOL        Main_disp_other
  X:001FH         SYMBOL        edit_menu_id
  X:0021H         SYMBOL        bell_delay
  X:0023H         SYMBOL        long_key_count
  X:0025H         SYMBOL        long_key_step
  X:0027H         SYMBOL        pr_long_input_flag
  X:0029H         SYMBOL        war_bell_step
  X:002AH         SYMBOL        war_bell_delay
  D:000AH         SYMBOL        temp_max
  -------         ENDDO         
  C:0066H         LINE#         533
  C:0066H         LINE#         534
  C:0066H         LINE#         553
  C:0070H         LINE#         554
  C:0075H         LINE#         556
  C:007CH         LINE#         557
  C:007CH         LINE#         558
  C:008CH         LINE#         559
  C:0096H         LINE#         560
  C:0096H         LINE#         561
  C:009EH         LINE#         562
  C:00A5H         LINE#         563
  C:00A7H         LINE#         565
  C:00A7H         LINE#         566
  C:00AEH         LINE#         567
  C:00AEH         LINE#         568
  C:00CDH         LINE#         569
  C:00CDH         LINE#         570
  C:00D5H         LINE#         571
  C:00DBH         LINE#         572
  C:00E2H         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 19


  C:00E6H         LINE#         574
  C:00EDH         LINE#         575
  C:00EFH         LINE#         576
  C:00F2H         LINE#         578
  C:00F2H         LINE#         579
  C:00F2H         LINE#         580
  C:00F2H         LINE#         581
  C:00F5H         LINE#         583
  C:00F5H         LINE#         584
  C:0114H         LINE#         585
  C:0114H         LINE#         586
  C:011BH         LINE#         587
  C:011BH         LINE#         589
  C:0133H         LINE#         590
  C:0133H         LINE#         591
  C:0142H         LINE#         592
  C:014CH         LINE#         593
  C:0151H         LINE#         594
  C:0151H         LINE#         596
  C:0170H         LINE#         597
  C:0170H         LINE#         598
  C:0178H         LINE#         599
  C:0189H         LINE#         600
  C:0189H         LINE#         601
  C:0197H         LINE#         602
  C:01A8H         LINE#         603
  C:01A8H         LINE#         604
  C:01B0H         LINE#         605
  C:01B8H         LINE#         606
  C:01BFH         LINE#         607
  C:01C7H         LINE#         608
  C:01D0H         LINE#         609
  C:01D0H         LINE#         610
  C:01D0H         LINE#         611
  C:01D2H         LINE#         613
  C:01D2H         LINE#         614
  C:01D7H         LINE#         616
  C:01D7H         LINE#         617
  C:01D7H         LINE#         618
  C:01E1H         LINE#         619
  C:01E1H         LINE#         620
  C:0200H         LINE#         621
  C:0200H         LINE#         622
  C:020EH         LINE#         623
  C:0220H         LINE#         624
  C:0220H         LINE#         625
  C:0227H         LINE#         626
  C:0227H         LINE#         627
  C:022BH         LINE#         628
  C:0233H         LINE#         629
  C:0239H         LINE#         630
  C:0239H         LINE#         631
  C:0239H         LINE#         632
  C:0240H         LINE#         633
  C:0240H         LINE#         634
  C:0247H         LINE#         635
  C:0247H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 20


  C:024DH         LINE#         637
  C:024FH         LINE#         639
  C:024FH         LINE#         640
  C:0254H         LINE#         641
  C:0254H         LINE#         642
  C:0254H         LINE#         644
  C:0278H         LINE#         645
  C:0278H         LINE#         646
  C:0278H         LINE#         647
  C:0278H         LINE#         648
  C:028EH         LINE#         649
  C:028EH         LINE#         650
  C:028EH         LINE#         651
  C:0295H         LINE#         652
  C:0298H         LINE#         653
  C:0298H         LINE#         654
  C:0298H         LINE#         655
  C:0298H         LINE#         656
  C:029FH         LINE#         657
  C:02BBH         LINE#         658
  C:02C4H         LINE#         659
  C:02C7H         LINE#         660
  C:02CAH         LINE#         661
  C:02CFH         LINE#         663
  C:02F3H         LINE#         664
  C:02FDH         LINE#         665
  C:0304H         LINE#         667
  C:0304H         LINE#         668
  C:0304H         LINE#         669
  C:0313H         LINE#         670
  C:031AH         LINE#         671
  C:031AH         LINE#         672
  C:031AH         LINE#         674
  C:0327H         LINE#         675
  C:0327H         LINE#         676
  C:0334H         LINE#         677
  C:033AH         LINE#         679
  C:0340H         LINE#         680
  C:0340H         LINE#         681
  C:0344H         LINE#         682
  C:0344H         LINE#         683
  C:0352H         LINE#         684
  C:0355H         LINE#         689
  C:0358H         LINE#         690
  C:035FH         LINE#         691
  C:0361H         LINE#         693
  C:0361H         LINE#         694
  C:0368H         LINE#         695
  C:037CH         LINE#         696
  C:0380H         LINE#         697
  C:0380H         LINE#         698
  C:0388H         LINE#         699
  C:0388H         LINE#         700
  C:0388H         LINE#         705
  C:0388H         LINE#         707
  C:0388H         LINE#         708
  C:038AH         LINE#         710
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 21


  C:038AH         LINE#         712
  C:0395H         LINE#         713
  C:039DH         LINE#         714
  C:03AEH         LINE#         715
  C:03B3H         LINE#         720
  C:03BEH         LINE#         721
  C:03BEH         LINE#         723
  C:03C7H         LINE#         724
  C:03E1H         LINE#         725
  C:03E1H         LINE#         726
  C:03E3H         LINE#         727
  C:03E9H         LINE#         728
  C:03F0H         LINE#         729
  C:03F0H         LINE#         730
  C:03F3H         LINE#         731
  C:03FFH         LINE#         732
  C:03FFH         LINE#         733
  C:0409H         LINE#         734
  C:040CH         LINE#         739
  C:040FH         LINE#         740
  C:0430H         LINE#         741
  C:0430H         LINE#         742
  C:0439H         LINE#         743
  C:0439H         LINE#         744
  C:043CH         LINE#         745
  C:044BH         LINE#         746
  C:044BH         LINE#         747
  C:045CH         LINE#         748
  C:0468H         LINE#         749
  C:046DH         LINE#         754
  C:0475H         LINE#         755
  C:0475H         LINE#         756
  C:0475H         LINE#         757
  C:0478H         LINE#         758
  C:0478H         LINE#         759
  C:0478H         LINE#         760
  C:048EH         LINE#         761
  C:048EH         LINE#         762
  C:048EH         LINE#         763
  C:0495H         LINE#         764
  C:049BH         LINE#         765
  C:04A0H         LINE#         766
  C:04A6H         LINE#         767
  C:04ACH         LINE#         768
  C:04B1H         LINE#         769
  C:04B6H         LINE#         770
  C:04BAH         LINE#         771
  C:04BDH         LINE#         772
  C:04BDH         LINE#         773
  C:04C7H         LINE#         774
  C:04D0H         LINE#         775
  C:04D0H         LINE#         776
  C:04D0H         LINE#         777
  C:04D2H         LINE#         778
  C:04D2H         LINE#         779
  C:04E9H         LINE#         780
  C:04EBH         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 22


  C:04F3H         LINE#         782
  C:04F7H         LINE#         783
  C:04FAH         LINE#         784
  C:04FAH         LINE#         785
  C:0500H         LINE#         786
  C:0500H         LINE#         789
  C:0500H         LINE#         790
  C:0506H         LINE#         791
  C:050CH         LINE#         792
  C:052CH         LINE#         793
  C:0532H         LINE#         795
  C:055EH         LINE#         796
  C:0564H         LINE#         797
  C:0582H         LINE#         803
  C:0588H         LINE#         805
  C:058EH         LINE#         806
  C:0590H         LINE#         807
  C:059EH         LINE#         808
  C:059EH         LINE#         809
  C:059EH         LINE#         810
  C:05B5H         LINE#         811
  C:05BBH         LINE#         812
  C:05D2H         LINE#         813
  C:05D8H         LINE#         814
  C:05D8H         LINE#         815
  C:05DAH         LINE#         816
  C:05DAH         LINE#         817
  C:05E0H         LINE#         818
  C:05F7H         LINE#         819
  C:05FDH         LINE#         820
  C:05FDH         LINE#         821
  C:05FFH         LINE#         822
  C:05FFH         LINE#         823
  C:0605H         LINE#         824
  C:0607H         LINE#         825
  C:061DH         LINE#         826
  C:061DH         LINE#         827
  C:061DH         LINE#         828
  C:0624H         LINE#         829
  C:0629H         LINE#         830
  C:0629H         LINE#         832
  C:0629H         LINE#         833
  C:0629H         LINE#         837
  C:0638H         LINE#         838
  C:0638H         LINE#         839
  C:0644H         LINE#         840
  C:0647H         LINE#         841
  C:0647H         LINE#         842
  C:0654H         LINE#         846
  C:0682H         LINE#         847
  C:0697H         LINE#         849
  C:069FH         LINE#         850
  C:06BCH         LINE#         855
  C:06C8H         LINE#         856
  C:06C8H         LINE#         857
  C:06CBH         LINE#         859
  C:06CBH         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 23


  C:06CBH         LINE#         861
  C:06E7H         LINE#         862
  C:06E7H         LINE#         863
  C:06E7H         LINE#         864
  C:06EDH         LINE#         866
  C:06F0H         LINE#         867
  C:06F0H         LINE#         868
  C:071FH         LINE#         869
  C:071FH         LINE#         871
  C:071FH         LINE#         873
  C:071FH         LINE#         874
  C:0758H         LINE#         875
  C:0789H         LINE#         876
  C:079DH         LINE#         877
  C:079DH         LINE#         878
  C:07A0H         LINE#         879
  C:07A0H         LINE#         880
  C:07CFH         LINE#         881
  C:07CFH         LINE#         883
  C:07CFH         LINE#         885
  C:07CFH         LINE#         886
  C:07FDH         LINE#         887
  C:0813H         LINE#         888
  C:0833H         LINE#         889
  C:0843H         LINE#         890
  C:0843H         LINE#         891
  C:0846H         LINE#         892
  C:0846H         LINE#         893
  C:084CH         LINE#         894
  C:0859H         LINE#         895
  C:0859H         LINE#         896
  C:0870H         LINE#         897
  C:08D2H         LINE#         898
  C:08D2H         LINE#         899
  C:08E4H         LINE#         900
  C:08E4H         LINE#         901
  C:08E4H         LINE#         902
  C:0903H         LINE#         903
  C:0905H         LINE#         904
  C:0905H         LINE#         905
  C:0923H         LINE#         906
  C:0925H         LINE#         907
  C:0925H         LINE#         908
  C:093FH         LINE#         909
  C:093FH         LINE#         910
  C:093FH         LINE#         911
  C:0946H         LINE#         912
  C:0946H         LINE#         913
  C:0949H         LINE#         914
  C:0951H         LINE#         915
  C:0951H         LINE#         916
  C:095CH         LINE#         917
  C:0962H         LINE#         918
  C:0962H         LINE#         919
  C:0962H         LINE#         920
  C:0962H         LINE#         921
  C:0962H         LINE#         923
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 24


  C:0976H         LINE#         924
  C:0976H         LINE#         925
  C:0980H         LINE#         926
  C:0983H         LINE#         928
  C:0983H         LINE#         929
  C:098BH         LINE#         930
  C:09ACH         LINE#         936
  C:09C1H         LINE#         937
  C:09C7H         LINE#         938
  C:09DEH         LINE#         939
  C:09E4H         LINE#         940
  C:09F3H         LINE#         941
  C:09FEH         LINE#         943
  C:09FEH         LINE#         945
  C:09FEH         LINE#         946
  C:0A00H         LINE#         947
  C:0A00H         LINE#         948
  C:0A1EH         LINE#         949
  C:0A1EH         LINE#         950
  C:0A2AH         LINE#         951
  C:0A2CH         LINE#         953
  C:0A2CH         LINE#         954
  C:0A37H         LINE#         955
  C:0A37H         LINE#         956
  C:0A39H         LINE#         957
  C:0A39H         LINE#         958
  C:0A3FH         LINE#         959
  C:0A44H         LINE#         960
  C:0A44H         LINE#         961
  C:0A44H         LINE#         964
  C:0A4AH         LINE#         965
  C:0A4AH         LINE#         966
  C:0A4CH         LINE#         967
  C:0A5BH         LINE#         968
  C:0A5DH         LINE#         970
  C:0A5DH         LINE#         971
  C:0A7BH         LINE#         972
  C:0A7BH         LINE#         973
  C:0A93H         LINE#         974
  C:0A98H         LINE#         975
  C:0A98H         LINE#         977
  C:0A98H         LINE#         979
  C:0AB2H         LINE#         980
  C:0AB2H         LINE#         981
  C:0AB2H         LINE#         982
  C:0AC1H         LINE#         983
  C:0AC8H         LINE#         984
  C:0ACEH         LINE#         985
  C:0AD1H         LINE#         986
  C:0AD1H         LINE#         987
  C:0AF0H         LINE#         988
  C:0AF0H         LINE#         989
  C:0AF8H         LINE#         990
  C:0AFFH         LINE#         991
  C:0B05H         LINE#         992
  C:0B05H         LINE#         993
  C:0B07H         LINE#         994
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 25


  C:0B07H         LINE#         995
  C:0B26H         LINE#         996
  C:0B26H         LINE#         997
  C:0B2EH         LINE#         998
  C:0B34H         LINE#         999
  C:0B34H         LINE#         1000
  C:0B36H         LINE#         1001
  C:0B36H         LINE#         1002
  C:0B47H         LINE#         1004
  C:0B47H         LINE#         1005
  C:0B4BH         LINE#         1006
  C:0B4DH         LINE#         1008
  C:0B4DH         LINE#         1009
  C:0B53H         LINE#         1010
  C:0B53H         LINE#         1011
  C:0B53H         LINE#         1012
  C:0B53H         LINE#         1013
  C:0B59H         LINE#         1014
  C:0B59H         LINE#         1015
  C:0B5BH         LINE#         1016
  C:0B5DH         LINE#         1018
  C:0B5DH         LINE#         1019
  C:0B5FH         LINE#         1020
  C:0B5FH         LINE#         1021
  C:0B62H         LINE#         1022
  -------         ENDPROC       LEDDISPLAY
  C:18E6H         SYMBOL        L?0282
  C:18FEH         SYMBOL        L?0283
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  C:18E6H         SYMBOL        L?0282
  C:18FEH         SYMBOL        L?0283
  -------         PROC          _DATATOSTR
  D:0001H         SYMBOL        pData
  D:000FH         SYMBOL        size
  D:0010H         SYMBOL        nBit
  D:0011H         SYMBOL        nPoint
  D:0012H         SYMBOL        string
  D:0015H         SYMBOL        nFlag
  D:0016H         SYMBOL        nType
  -------         DO            
  D:0017H         SYMBOL        DataS32Bit
  D:001BH         SYMBOL        spaces
  D:001CH         SYMBOL        Temp
  D:001DH         SYMBOL        module
  D:001EH         SYMBOL        SignZero
  -------         ENDDO         
  C:1902H         LINE#         1032
  C:1904H         LINE#         1033
  C:1904H         LINE#         1039
  C:190FH         LINE#         1040
  C:1912H         LINE#         1041
  C:1914H         LINE#         1045
  C:1917H         LINE#         1047
  C:191FH         LINE#         1048
  C:1924H         LINE#         1049
  C:1924H         LINE#         1050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 26


  C:1928H         LINE#         1051
  C:1930H         LINE#         1053
  C:193BH         LINE#         1054
  C:193DH         LINE#         1055
  C:1942H         LINE#         1056
  C:1942H         LINE#         1057
  C:1946H         LINE#         1058
  C:1957H         LINE#         1060
  C:195FH         LINE#         1061
  C:1961H         LINE#         1062
  C:1965H         LINE#         1063
  C:1965H         LINE#         1064
  C:1969H         LINE#         1065
  C:1972H         LINE#         1067
  C:1977H         LINE#         1068
  C:1979H         LINE#         1070
  C:197CH         LINE#         1072
  C:1995H         LINE#         1073
  C:1995H         LINE#         1074
  C:1998H         LINE#         1075
  C:199AH         LINE#         1076
  C:199AH         LINE#         1077
  C:199AH         LINE#         1078
  C:199AH         LINE#         1079
  C:199AH         LINE#         1080
  C:199DH         LINE#         1081
  C:199FH         LINE#         1082
  C:199FH         LINE#         1083
  C:19A2H         LINE#         1084
  C:19A2H         LINE#         1085
  C:19A2H         LINE#         1087
  C:19ADH         LINE#         1088
  C:19AFH         LINE#         1089
  C:19B8H         LINE#         1090
  C:19B8H         LINE#         1091
  C:19C1H         LINE#         1092
  C:19C4H         LINE#         1093
  C:19C4H         LINE#         1096
  C:19C4H         LINE#         1097
  C:19CDH         LINE#         1098
  C:19CDH         LINE#         1099
  C:19FBH         LINE#         1100
  C:1A1DH         LINE#         1101
  C:1A1FH         LINE#         1103
  C:1A1FH         LINE#         1104
  C:1A2BH         LINE#         1105
  C:1A37H         LINE#         1107
  C:1A44H         LINE#         1108
  C:1A44H         LINE#         1110
  C:1A53H         LINE#         1112
  C:1A57H         LINE#         1113
  C:1A57H         LINE#         1114
  C:1A64H         LINE#         1115
  C:1A79H         LINE#         1116
  C:1A7CH         LINE#         1117
  C:1A7CH         LINE#         1119
  C:1A7FH         LINE#         1120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 27


  C:1A81H         LINE#         1122
  C:1A81H         LINE#         1123
  C:1AB8H         LINE#         1124
  C:1AB8H         LINE#         1125
  C:1AC7H         LINE#         1126
  C:1AC9H         LINE#         1127
  C:1AC9H         LINE#         1129
  C:1AC9H         LINE#         1130
  C:1AC9H         LINE#         1131
  C:1AC9H         LINE#         1132
  C:1ACBH         LINE#         1133
  C:1ACDH         LINE#         1134
  C:1AD1H         LINE#         1135
  C:1AD1H         LINE#         1136
  C:1AE8H         LINE#         1137
  C:1AE8H         LINE#         1138
  C:1AF1H         LINE#         1139
  C:1AF8H         LINE#         1140
  C:1B04H         LINE#         1141
  C:1B06H         LINE#         1142
  -------         ENDPROC       _DATATOSTR
  -------         PROC          _STRTODATA
  D:000CH         SYMBOL        string
  D:0003H         SYMBOL        len
  D:0010H         SYMBOL        nType
  -------         DO            
  D:0011H         SYMBOL        x
  D:0015H         SYMBOL        bi
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        module
  -------         ENDDO         
  C:25E3H         LINE#         1151
  C:25EBH         LINE#         1152
  C:25EBH         LINE#         1156
  C:25F8H         LINE#         1157
  C:25F8H         LINE#         1158
  C:25FBH         LINE#         1159
  C:25FDH         LINE#         1160
  C:25FDH         LINE#         1161
  C:2600H         LINE#         1162
  C:2602H         LINE#         1163
  C:2602H         LINE#         1164
  C:2605H         LINE#         1165
  C:2605H         LINE#         1166
  C:2605H         LINE#         1167
  C:260EH         LINE#         1168
  C:2617H         LINE#         1169
  C:2625H         LINE#         1170
  C:2625H         LINE#         1171
  C:2627H         LINE#         1172
  C:264AH         LINE#         1173
  C:264AH         LINE#         1174
  C:2686H         LINE#         1175
  C:26A2H         LINE#         1176
  C:26A2H         LINE#         1177
  C:26A5H         LINE#         1178
  C:26C5H         LINE#         1179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 28


  C:26D0H         LINE#         1181
  C:26D8H         LINE#         1183
  -------         ENDPROC       _STRTODATA
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _IapEraseSector
  B:00A8H.7       PUBLIC        EA
  C:2C58H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:2E23H         PUBLIC        _IapReadByte
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:2EB3H         PUBLIC        iapidle
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          IAPIDLE
  C:2EB3H         LINE#         26
  C:2EB3H         LINE#         27
  C:2EB3H         LINE#         28
  C:2EB6H         LINE#         29
  C:2EB8H         LINE#         30
  C:2EBAH         LINE#         31
  C:2EBDH         LINE#         32
  C:2EBFH         LINE#         33
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2E23H         LINE#         37
  C:2E23H         LINE#         38
  C:2E23H         LINE#         40
  C:2E25H         LINE#         41
  C:2E28H         LINE#         42
  C:2E2BH         LINE#         43
  C:2E2DH         LINE#         44
  C:2E2FH         LINE#         45
  C:2E32H         LINE#         46
  C:2E35H         LINE#         47
  C:2E36H         LINE#         48
  C:2E37H         LINE#         49
  C:2E39H         LINE#         50
  C:2E3CH         LINE#         51
  C:2E3EH         LINE#         52
  C:2E3EH         LINE#         53
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2C58H         LINE#         58
  C:2C58H         LINE#         59
  C:2C58H         LINE#         61
  C:2C61H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 29


  C:2C61H         LINE#         63
  C:2C63H         LINE#         64
  C:2C68H         LINE#         65
  C:2C6BH         LINE#         66
  C:2C71H         LINE#         67
  C:2C74H         LINE#         68
  C:2C7AH         LINE#         69
  C:2C7CH         LINE#         70
  C:2C82H         LINE#         71
  C:2C84H         LINE#         72
  C:2C8DH         LINE#         73
  C:2C8FH         LINE#         74
  C:2C95H         LINE#         75
  C:2C98H         LINE#         76
  C:2C9EH         LINE#         77
  C:2CA1H         LINE#         78
  C:2CA2H         LINE#         79
  C:2CA5H         LINE#         80
  C:2CA7H         LINE#         81
  C:2CA7H         LINE#         83
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:001EH         LINE#         91
  C:0027H         LINE#         92
  C:0027H         LINE#         93
  C:0029H         LINE#         94
  C:002EH         LINE#         95
  C:0031H         LINE#         96
  C:0037H         LINE#         97
  C:003AH         LINE#         98
  C:0040H         LINE#         99
  C:0042H         LINE#         100
  C:0048H         LINE#         101
  C:004AH         LINE#         102
  C:0050H         LINE#         103
  C:0053H         LINE#         104
  C:0059H         LINE#         105
  C:005CH         LINE#         106
  C:005DH         LINE#         107
  C:0060H         LINE#         108
  C:0062H         LINE#         109
  C:0062H         LINE#         111
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E46H         PUBLIC        _pwm_stop
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 30


  D:00E9H         PUBLIC        CL
  C:2EC0H         PUBLIC        _set_step_moto
  D:00FBH         PUBLIC        CCAP1H
  D:0028H         PUBLIC        electromagnet_step
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:002AH         PUBLIC        zl_moto_step
  C:2EFCH         PUBLIC        timer1_rountine
  B:00A0H.0       PUBLIC        P20
  B:0090H.3       PUBLIC        P13
  C:2EE9H         PUBLIC        _set_zl_moto
  B:00A0H.6       PUBLIC        P26
  B:00B0H.5       PUBLIC        P35
  B:00A0H.7       PUBLIC        P27
  X:0147H         PUBLIC        timer2_table
  C:2B34H         PUBLIC        step_moto_control
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:2ECBH         PUBLIC        _EnableAxis
  C:2EDFH         PUBLIC        _SetAxisTQ
  C:2DE9H         PUBLIC        pwm_init
  C:2ED5H         PUBLIC        _SetAxisDirection
  C:1F1AH         PUBLIC        zl_moto_control
  C:2E53H         PUBLIC        _pwm_star
  D:002CH         SYMBOL        use_val
  C:2E0CH         PUBLIC        _set_vel
  -------         PROC          _ENABLEAXIS
  D:0006H         SYMBOL        s_motor_enable
  C:2ECBH         LINE#         47
  C:2ECBH         LINE#         48
  C:2ECBH         LINE#         49
  C:2ED2H         LINE#         50
  C:2ED4H         LINE#         51
  -------         ENDPROC       _ENABLEAXIS
  -------         PROC          _SETAXISDIRECTION
  D:0006H         SYMBOL        s_motor_dir
  C:2ED5H         LINE#         54
  C:2ED5H         LINE#         55
  C:2ED5H         LINE#         56
  C:2EDCH         LINE#         57
  C:2EDEH         LINE#         58
  -------         ENDPROC       _SETAXISDIRECTION
  -------         PROC          _SETAXISTQ
  D:0006H         SYMBOL        tq_mode
  C:2EDFH         LINE#         61
  C:2EDFH         LINE#         62
  C:2EDFH         LINE#         63
  C:2EE6H         LINE#         64
  C:2EE8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 31


  -------         ENDPROC       _SETAXISTQ
  -------         PROC          PWM_INIT
  C:2DE9H         LINE#         74
  C:2DE9H         LINE#         75
  C:2DE9H         LINE#         76
  C:2DEBH         LINE#         77
  C:2DEDH         LINE#         78
  C:2DEFH         LINE#         79
  C:2DF1H         LINE#         80
  C:2DF4H         LINE#         81
  C:2DF6H         LINE#         82
  C:2DF8H         LINE#         83
  C:2DFBH         LINE#         84
  C:2DFDH         LINE#         85
  C:2DFFH         LINE#         86
  C:2E01H         LINE#         87
  C:2E03H         LINE#         88
  -------         ENDPROC       PWM_INIT
  -------         PROC          TIMER1_ROUNTINE
  C:2EFCH         LINE#         95
  C:2EFCH         LINE#         97
  C:2EFEH         LINE#         98
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         PROC          _PWM_STAR
  D:0007H         SYMBOL        duty_cycle
  D:0005H         SYMBOL        chn
  C:2E53H         LINE#         107
  C:2E53H         LINE#         108
  C:2E53H         LINE#         109
  C:2E55H         LINE#         110
  C:2E58H         LINE#         111
  C:2E58H         LINE#         113
  C:2E5AH         LINE#         114
  C:2E5BH         LINE#         115
  C:2E5EH         LINE#         116
  C:2E5EH         LINE#         117
  C:2E61H         LINE#         118
  C:2E65H         LINE#         119
  C:2E65H         LINE#         120
  -------         ENDPROC       _PWM_STAR
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _PWM_STOP
  D:0007H         SYMBOL        chn
  C:2E46H         LINE#         128
  C:2E46H         LINE#         129
  C:2E46H         LINE#         131
  C:2E49H         LINE#         132
  C:2E49H         LINE#         134
  C:2E4BH         LINE#         135
  C:2E4CH         LINE#         136
  C:2E4FH         LINE#         137
  C:2E4FH         LINE#         138
  C:2E52H         LINE#         139
  C:2E52H         LINE#         140
  -------         ENDPROC       _PWM_STOP
  -------         PROC          L?0075
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 32


  -------         ENDPROC       L?0075
  -------         PROC          _SET_VEL
  D:0007H         SYMBOL        val
  C:2E0CH         LINE#         142
  C:2E0CH         LINE#         143
  C:2E0CH         LINE#         144
  C:2E1EH         LINE#         145
  C:2E22H         LINE#         146
  -------         ENDPROC       _SET_VEL
  -------         PROC          STEP_MOTO_CONTROL
  -------         DO            
  D:0025H         SYMBOL        delay
  -------         ENDDO         
  C:2B34H         LINE#         155
  C:2B34H         LINE#         156
  C:2B34H         LINE#         158
  C:2B4DH         LINE#         159
  C:2B4DH         LINE#         160
  C:2B4DH         LINE#         161
  C:2B52H         LINE#         162
  C:2B58H         LINE#         163
  C:2B59H         LINE#         165
  C:2B59H         LINE#         166
  C:2B5CH         LINE#         167
  C:2B63H         LINE#         168
  C:2B66H         LINE#         169
  C:2B6BH         LINE#         170
  C:2B6CH         LINE#         172
  C:2B6CH         LINE#         173
  C:2B6EH         LINE#         174
  C:2B75H         LINE#         175
  C:2B75H         LINE#         176
  C:2B78H         LINE#         177
  C:2B7DH         LINE#         178
  C:2B7DH         LINE#         179
  C:2B7DH         LINE#         180
  C:2B7FH         LINE#         182
  C:2B7FH         LINE#         183
  C:2B82H         LINE#         184
  C:2B85H         LINE#         185
  C:2B8BH         LINE#         186
  C:2B8CH         LINE#         188
  C:2B8CH         LINE#         189
  C:2B8EH         LINE#         191
  C:2B95H         LINE#         192
  C:2B95H         LINE#         193
  C:2B98H         LINE#         194
  C:2B9CH         LINE#         195
  C:2BA2H         LINE#         196
  C:2BA2H         LINE#         197
  C:2BA2H         LINE#         199
  C:2BA2H         LINE#         200
  C:2BA2H         LINE#         201
  C:2BA2H         LINE#         202
  -------         ENDPROC       STEP_MOTO_CONTROL
  -------         PROC          _SET_STEP_MOTO
  D:0007H         SYMBOL        set_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 33


  D:0005H         SYMBOL        set_val
  C:2EC0H         LINE#         207
  C:2EC0H         LINE#         208
  C:2EC0H         LINE#         209
  C:2EC8H         LINE#         210
  C:2ECAH         LINE#         211
  -------         ENDPROC       _SET_STEP_MOTO
  -------         PROC          ZL_MOTO_CONTROL
  -------         DO            
  D:0026H         SYMBOL        delay
  -------         ENDDO         
  C:1F1AH         LINE#         315
  C:1F1AH         LINE#         316
  C:1F1AH         LINE#         318
  C:1F51H         LINE#         319
  C:1F51H         LINE#         320
  C:1F51H         LINE#         321
  C:1F56H         LINE#         322
  C:1F5CH         LINE#         323
  C:1F5DH         LINE#         325
  C:1F5DH         LINE#         326
  C:1F65H         LINE#         327
  C:1F71H         LINE#         328
  C:1F71H         LINE#         329
  C:1F78H         LINE#         330
  C:1F7DH         LINE#         331
  C:1F82H         LINE#         332
  C:1F82H         LINE#         333
  C:1F83H         LINE#         334
  C:1F83H         LINE#         335
  C:1F8BH         LINE#         336
  C:1F97H         LINE#         337
  C:1F97H         LINE#         338
  C:1F9EH         LINE#         339
  C:1FA3H         LINE#         340
  C:1FA8H         LINE#         341
  C:1FA8H         LINE#         342
  C:1FA9H         LINE#         343
  C:1FA9H         LINE#         344
  C:1FB1H         LINE#         345
  C:1FBDH         LINE#         346
  C:1FBDH         LINE#         347
  C:1FC4H         LINE#         348
  C:1FC9H         LINE#         349
  C:1FCEH         LINE#         350
  C:1FCEH         LINE#         351
  C:1FCFH         LINE#         352
  C:1FCFH         LINE#         353
  C:1FD7H         LINE#         354
  C:1FE3H         LINE#         355
  C:1FE3H         LINE#         356
  C:1FEAH         LINE#         357
  C:1FEFH         LINE#         358
  C:1FF4H         LINE#         359
  C:1FF4H         LINE#         360
  C:1FF5H         LINE#         361
  C:1FF5H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 34


  C:1FFDH         LINE#         363
  C:2009H         LINE#         364
  C:2009H         LINE#         365
  C:2010H         LINE#         366
  C:2015H         LINE#         367
  C:201AH         LINE#         368
  C:201AH         LINE#         369
  C:201BH         LINE#         370
  C:201BH         LINE#         371
  C:2023H         LINE#         372
  C:202FH         LINE#         373
  C:202FH         LINE#         374
  C:2036H         LINE#         375
  C:203BH         LINE#         376
  C:2040H         LINE#         377
  C:2040H         LINE#         378
  C:2041H         LINE#         379
  C:2041H         LINE#         380
  C:2049H         LINE#         381
  C:2055H         LINE#         382
  C:2055H         LINE#         383
  C:205CH         LINE#         384
  C:2061H         LINE#         385
  C:2066H         LINE#         386
  C:2066H         LINE#         387
  C:2067H         LINE#         389
  C:2067H         LINE#         390
  C:206FH         LINE#         391
  C:2078H         LINE#         392
  C:2078H         LINE#         393
  C:2078H         LINE#         394
  C:207BH         LINE#         395
  C:207DH         LINE#         396
  C:207DH         LINE#         397
  C:207DH         LINE#         398
  C:207FH         LINE#         401
  C:207FH         LINE#         403
  C:2086H         LINE#         404
  C:208BH         LINE#         405
  C:208DH         LINE#         407
  C:208FH         LINE#         409
  C:208FH         LINE#         411
  C:2097H         LINE#         412
  C:20A0H         LINE#         413
  C:20A0H         LINE#         414
  C:20A7H         LINE#         415
  C:20ACH         LINE#         416
  C:20B1H         LINE#         417
  C:20B1H         LINE#         419
  C:20B2H         LINE#         421
  C:20B2H         LINE#         423
  C:20BAH         LINE#         424
  C:20C3H         LINE#         425
  C:20C3H         LINE#         426
  C:20CAH         LINE#         427
  C:20CFH         LINE#         428
  C:20D4H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 35


  C:20D4H         LINE#         431
  C:20D5H         LINE#         433
  C:20D5H         LINE#         435
  C:20DDH         LINE#         436
  C:20E6H         LINE#         437
  C:20E6H         LINE#         438
  C:20E6H         LINE#         439
  C:20E9H         LINE#         440
  C:20EBH         LINE#         441
  C:20F1H         LINE#         442
  C:20F1H         LINE#         444
  C:20F1H         LINE#         446
  C:20F1H         LINE#         447
  C:20F1H         LINE#         448
  C:20F1H         LINE#         449
  -------         ENDPROC       ZL_MOTO_CONTROL
  -------         PROC          _SET_ZL_MOTO
  D:0007H         SYMBOL        set_cmd
  C:2EE9H         LINE#         455
  C:2EE9H         LINE#         456
  C:2EE9H         LINE#         457
  C:2EF1H         LINE#         458
  -------         ENDPROC       _SET_ZL_MOTO
  -------         ENDMOD        PWM

  -------         MODULE        XT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  X:00FBH         PUBLIC        t_SensorLessEdge_S
  C:0B63H         PUBLIC        _xt_ctrl_lift_pause
  C:1D1FH         PUBLIC        _xt_ctrl_door
  X:010BH         PUBLIC        t_WorkLogicData_S
  X:0111H         PUBLIC        t_WorkLogicData_X
  C:26D9H         PUBLIC        _CheckSensorContinueHighTTL
  B:0090H.2       PUBLIC        P12
  B:00A0H.6       PUBLIC        P26
  C:27C3H         PUBLIC        _CheckSensorContinueLowTTL
  X:0123H         PUBLIC        cUpSpeed_X
  X:0127H         PUBLIC        t_DriverModuleEdge_X
  X:0137H         PUBLIC        t_SensorContiueHighTTL_X
  -------         PROC          _CHECKSENSORCONTINUEHIGHTTL
  D:001FH         SYMBOL        p
  C:26D9H         LINE#         39
  C:26DFH         LINE#         40
  C:26DFH         LINE#         41
  C:2702H         LINE#         42
  C:2702H         LINE#         43
  C:2702H         LINE#         44
  C:270BH         LINE#         45
  C:271EH         LINE#         46
  C:271EH         LINE#         47
  C:272EH         LINE#         48
  C:2738H         LINE#         49
  C:2738H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 36


  C:2739H         LINE#         51
  C:2739H         LINE#         52
  C:274FH         LINE#         53
  C:274FH         LINE#         54
  C:276EH         LINE#         55
  C:2780H         LINE#         56
  C:2780H         LINE#         57
  C:278DH         LINE#         58
  C:278DH         LINE#         59
  C:278FH         LINE#         61
  C:278FH         LINE#         62
  C:279FH         LINE#         63
  C:27A5H         LINE#         64
  C:27A5H         LINE#         65
  C:27A7H         LINE#         66
  C:27A7H         LINE#         67
  C:27B8H         LINE#         68
  C:27C2H         LINE#         69
  C:27C2H         LINE#         70
  C:27C2H         LINE#         71
  -------         ENDPROC       _CHECKSENSORCONTINUEHIGHTTL
  -------         PROC          _CHECKSENSORCONTINUELOWTTL
  D:001FH         SYMBOL        p
  C:27C3H         LINE#         74
  C:27C9H         LINE#         75
  C:27C9H         LINE#         76
  C:27ECH         LINE#         77
  C:27ECH         LINE#         78
  C:27ECH         LINE#         79
  C:27F5H         LINE#         80
  C:2808H         LINE#         81
  C:2808H         LINE#         82
  C:2817H         LINE#         83
  C:2821H         LINE#         84
  C:2821H         LINE#         85
  C:2822H         LINE#         86
  C:2822H         LINE#         87
  C:2838H         LINE#         88
  C:2838H         LINE#         89
  C:2857H         LINE#         90
  C:2869H         LINE#         91
  C:2869H         LINE#         92
  C:2876H         LINE#         93
  C:2876H         LINE#         94
  C:2878H         LINE#         96
  C:2878H         LINE#         97
  C:2888H         LINE#         98
  C:288EH         LINE#         99
  C:288EH         LINE#         100
  C:2890H         LINE#         101
  C:2890H         LINE#         102
  C:28A1H         LINE#         103
  C:28ABH         LINE#         104
  C:28ABH         LINE#         105
  C:28ABH         LINE#         106
  -------         ENDPROC       _CHECKSENSORCONTINUELOWTTL
  -------         PROC          _XT_CTRL_LIFT_PAUSE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 37


  D:001FH         SYMBOL        p
  -------         DO            
  D:0022H         SYMBOL        cFlag
  -------         ENDDO         
  C:0B63H         LINE#         258
  C:0B69H         LINE#         259
  C:0B69H         LINE#         260
  C:0B6CH         LINE#         262
  C:0BACH         LINE#         263
  C:0BACH         LINE#         264
  C:0BACH         LINE#         266
  C:0BB3H         LINE#         268
  C:0BBCH         LINE#         270
  C:0BBFH         LINE#         272
  C:0BBFH         LINE#         274
  C:0BCCH         LINE#         275
  C:0BCCH         LINE#         277
  C:0BD3H         LINE#         281
  C:0BDDH         LINE#         282
  C:0BDDH         LINE#         284
  C:0BE0H         LINE#         286
  C:0BE0H         LINE#         288
  C:0BFFH         LINE#         291
  C:0C14H         LINE#         292
  C:0C14H         LINE#         293
  C:0C24H         LINE#         295
  C:0C3AH         LINE#         297
  C:0C41H         LINE#         301
  C:0C4CH         LINE#         302
  C:0C56H         LINE#         303
  C:0C56H         LINE#         305
  C:0C59H         LINE#         307
  C:0C59H         LINE#         309
  C:0C78H         LINE#         311
  C:0C82H         LINE#         312
  C:0C82H         LINE#         313
  C:0CA1H         LINE#         315
  C:0CD6H         LINE#         316
  C:0CD6H         LINE#         317
  C:0CD7H         LINE#         318
  C:0CD7H         LINE#         320
  C:0CD7H         LINE#         321
  C:0CE7H         LINE#         322
  C:0CE7H         LINE#         323
  C:0CE7H         LINE#         325
  C:0D04H         LINE#         328
  C:0D08H         LINE#         329
  C:0D08H         LINE#         330
  C:0D18H         LINE#         332
  C:0D1FH         LINE#         334
  C:0D29H         LINE#         335
  C:0D2CH         LINE#         337
  C:0D2CH         LINE#         339
  C:0D48H         LINE#         340
  C:0D48H         LINE#         341
  C:0D58H         LINE#         343
  C:0D5FH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 38


  C:0D65H         LINE#         347
  C:0D6FH         LINE#         348
  C:0D6FH         LINE#         349
  C:0D6FH         LINE#         351
  C:0D72H         LINE#         353
  C:0D72H         LINE#         355
  C:0D91H         LINE#         358
  C:0DA6H         LINE#         359
  C:0DA6H         LINE#         360
  C:0DB6H         LINE#         362
  C:0DD4H         LINE#         364
  C:0DDFH         LINE#         368
  C:0DE1H         LINE#         370
  C:0DEBH         LINE#         371
  C:0DEBH         LINE#         374
  C:0DEEH         LINE#         376
  C:0DEEH         LINE#         378
  C:0DF8H         LINE#         379
  C:0DF8H         LINE#         380
  C:0E17H         LINE#         382
  C:0E4CH         LINE#         383
  C:0E4CH         LINE#         384
  C:0E4FH         LINE#         385
  C:0E51H         LINE#         387
  C:0E51H         LINE#         388
  C:0E54H         LINE#         389
  C:0E64H         LINE#         390
  C:0E64H         LINE#         391
  C:0E66H         LINE#         393
  C:0E66H         LINE#         394
  C:0E6EH         LINE#         395
  C:0E6EH         LINE#         399
  C:0E72H         LINE#         400
  C:0E72H         LINE#         401
  C:0E79H         LINE#         403
  C:0E7FH         LINE#         406
  C:0E81H         LINE#         408
  C:0E88H         LINE#         410
  C:0E98H         LINE#         411
  C:0EA2H         LINE#         413
  C:0EA6H         LINE#         414
  C:0EA9H         LINE#         416
  C:0EA9H         LINE#         421
  C:0EC0H         LINE#         422
  C:0EC0H         LINE#         423
  C:0ECBH         LINE#         424
  C:0EE7H         LINE#         425
  C:0EEAH         LINE#         426
  C:0F28H         LINE#         427
  C:0F28H         LINE#         428
  C:0F3FH         LINE#         429
  C:0F3FH         LINE#         430
  C:0F45H         LINE#         431
  C:0F64H         LINE#         432
  C:0F66H         LINE#         433
  C:0FA1H         LINE#         434
  C:0FA1H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 39


  C:0FB1H         LINE#         436
  C:0FBBH         LINE#         437
  C:0FBBH         LINE#         439
  C:0FD2H         LINE#         440
  C:0FD2H         LINE#         441
  C:0FF1H         LINE#         442
  C:0FF1H         LINE#         443
  C:0FF1H         LINE#         445
  C:100BH         LINE#         446
  C:100BH         LINE#         447
  C:102AH         LINE#         448
  C:102AH         LINE#         450
  C:102AH         LINE#         452
  C:102AH         LINE#         455
  C:102AH         LINE#         458
  C:1031H         LINE#         459
  C:1031H         LINE#         461
  C:1033H         LINE#         463
  C:103DH         LINE#         464
  C:1040H         LINE#         466
  C:1040H         LINE#         467
  C:104DH         LINE#         468
  C:104DH         LINE#         469
  C:1057H         LINE#         470
  C:1057H         LINE#         471
  C:1076H         LINE#         473
  C:10ABH         LINE#         474
  C:10ABH         LINE#         475
  C:10ACH         LINE#         476
  C:10ACH         LINE#         478
  C:10ACH         LINE#         479
  C:10BCH         LINE#         480
  C:10BCH         LINE#         481
  C:10BCH         LINE#         483
  C:10E1H         LINE#         486
  C:10EEH         LINE#         487
  C:10EEH         LINE#         488
  C:10F3H         LINE#         489
  C:10F5H         LINE#         491
  C:10F5H         LINE#         493
  C:10F9H         LINE#         494
  C:10F9H         LINE#         495
  C:10F9H         LINE#         496
  C:10F9H         LINE#         498
  C:10FBH         LINE#         500
  C:10FBH         LINE#         503
  C:1102H         LINE#         504
  C:1102H         LINE#         506
  C:1104H         LINE#         508
  C:110BH         LINE#         510
  C:1117H         LINE#         511
  C:1117H         LINE#         513
  C:1117H         LINE#         515
  C:1117H         LINE#         517
  C:1117H         LINE#         518
  C:1117H         LINE#         519
  -------         ENDPROC       _XT_CTRL_LIFT_PAUSE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 40


  -------         PROC          _XT_CTRL_DOOR
  D:001FH         SYMBOL        p
  -------         DO            
  D:0022H         SYMBOL        iDelay
  D:0024H         SYMBOL        cFlag
  -------         ENDDO         
  C:1D1FH         LINE#         524
  C:1D25H         LINE#         525
  C:1D25H         LINE#         526
  C:1D2AH         LINE#         527
  C:1D2CH         LINE#         529
  C:1D56H         LINE#         530
  C:1D56H         LINE#         531
  C:1D56H         LINE#         533
  C:1D75H         LINE#         535
  C:1D95H         LINE#         539
  C:1DB0H         LINE#         540
  C:1DB0H         LINE#         541
  C:1DC0H         LINE#         543
  C:1DC7H         LINE#         545
  C:1DCAH         LINE#         546
  C:1DCAH         LINE#         548
  C:1DCDH         LINE#         550
  C:1DCDH         LINE#         552
  C:1DDAH         LINE#         554
  C:1DDAH         LINE#         557
  C:1DDFH         LINE#         559
  C:1DE9H         LINE#         560
  C:1DE9H         LINE#         562
  C:1DECH         LINE#         564
  C:1DECH         LINE#         566
  C:1E0BH         LINE#         568
  C:1E29H         LINE#         572
  C:1E44H         LINE#         573
  C:1E44H         LINE#         574
  C:1E54H         LINE#         576
  C:1E58H         LINE#         577
  C:1E58H         LINE#         579
  C:1E5AH         LINE#         581
  C:1E5AH         LINE#         583
  C:1E7DH         LINE#         585
  C:1E81H         LINE#         586
  C:1E81H         LINE#         589
  C:1E86H         LINE#         591
  C:1E8DH         LINE#         592
  C:1E8DH         LINE#         593
  C:1E8FH         LINE#         595
  C:1E97H         LINE#         596
  C:1E97H         LINE#         598
  C:1EA7H         LINE#         600
  C:1EADH         LINE#         601
  C:1EADH         LINE#         603
  C:1EADH         LINE#         604
  C:1ECCH         LINE#         607
  C:1F01H         LINE#         608
  C:1F01H         LINE#         609
  C:1F11H         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 41


  C:1F17H         LINE#         615
  C:1F19H         LINE#         618
  C:1F19H         LINE#         619
  C:1F19H         LINE#         621
  C:1F19H         LINE#         624
  C:1F19H         LINE#         626
  C:1F19H         LINE#         627
  C:1F19H         LINE#         628
  -------         ENDPROC       _XT_CTRL_DOOR
  -------         ENDMOD        XT

  -------         MODULE        ?C?CLDPTR
  C:1118H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1131H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:115EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1170H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1192H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:11A4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:11CFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:1207H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:1226H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:1253H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2CECH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:12A2H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 42


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:12B0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:12C6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:12D7H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:12F7H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1327H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:1341H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:1365H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:1395H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:13A1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:13D2H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFX256
  C:13F6H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:1407H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:1413H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:1433H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 43



  -------         MODULE        ?C?CCASE
  C:1463H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:14C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:1557H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:1563H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:156FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:157BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:158BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1598H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:15A4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:15B1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:15C1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:15CDH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:15D9H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:15F2H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2014  10:49:46  PAGE 44


  -------         MODULE        ?C?PLDIDATA
  C:160BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1614H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:161DH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1626H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=51.0 xdata=365 code=12029
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
